{
    "name": "odoo-extension-pack",
    "displayName": "Odoo Extension Pack",
    "description": "Essential extensions for Odoo developers",
    "version": "1.0.0",
    "publisher": "MajhiRockzZ",
    "repository": {
        "type": "git",
        "url": "https://github.com/MajhiRockzZ/odoo-extension-pack"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "ms-python.python",
        "VisualStudioExptTeam.VSIntelliCode",
        "jigar-patel.OdooSnippets",
        "DotJoshJohnson.xml",
        "mechatroner.rainbow-csv"
    ]
}